<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hfad.com.btlednevtest.BTLednevTest">

    <LinearLayout
        android:id="@+id/no_device_container"
        android:layout_width="368dp"
        android:layout_height="503dp"
        android:layout_margin="22dp"
        android:baselineAligned="false"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/no_devices_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_devices"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical"
        android:visibility="visible"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/bt_freq_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/frequency_label"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/freq_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="62sp"
            android:textStyle="bold"/>

        <!--   <SeekBar
               android:id="@+id/bt_freq"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="12dp"
               android:progress="0"/>
   -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frequency_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            />


        <TextView

            android:id="@+id/bt_duty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/duty_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/duty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <!--

                <SeekBar
                    android:id="@+id/bt_duty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:progress="0"/>
        -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/duty_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            />

        <TextView
            android:id="@+id/freq_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/duty_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/send"/>

        <Switch
            android:id="@+id/bt_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/arduino_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Arduino - 322321333"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
